{
  "name": "isa",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "^2.5.1",
    "errorhandler": "^1.4.3",
    "express": "~4.13.4",
    "express-session": "^1.14.0",
    "formidable": "^1.0.17",
    "jade": "~1.11.0",
    "lodash": "^4.14.1",
    "moment": "^2.15.0",
    "mongoose": "^4.5.7",
    "morgan": "~1.7.0",
    "nodemailer": "^2.5.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "serve-favicon": "~2.3.0"
  }
}
